import { FC } from 'react';

import Modal from './Modal';

interface ManagerHelpModalProps {
  onClose: () => void;
}

const ManagerHelpModal: FC<ManagerHelpModalProps> = ({ onClose }) => {
  return (
    <Modal title="Справка по роли: организатор" onCloseModal={onClose}>
      <div className="h-[80vh] overflow-y-auto text-lg text-bright_gray">
        <h2 className="text-xl font-bold text-black_2">Настройки интенсива</h2>
        <p>
          При создании интенсива выбираются потоки, отдельные студенты и
          преподаватели как участники.
        </p>
        <p>
          Отдельные студенты — студенты, которые не относятся к потокам,
          привязанным к интенсиву. Например, если выбран поток 21-ИСбо, в поиске
          отдельных студентов можно будет найти всех студентов, которые не
          относятся к этому потоку.
        </p>
        <p>
          Отдельных студентов можно добавить в команды как обычных участников,
          так и как наставников. Отдельные студенты — это единственный способ в
          системе добавить наставника в команду.
        </p>
        <p>
          Роли для студентов — это роли, которые тьютор и тимлид команды смогут
          распределить среди участников команды. Необходимо их выбирать исходя
          из специфики интенсива. Создать новые роли можно в админке (зайдя в
          систему под ролью Администратор).
        </p>
        <p>
          Только создатель интенсива может изменять состав организаторов и
          удалять интенсив.
        </p>
        <h2 className="text-xl font-bold text-black_2">
          Видимость / невидимость интенсива
        </h2>
        <p>
          В боковой панели можно изменять видимость / невидимость интенсива.
          Невидимый интенсив не виден другим участникам интенсива, кроме
          организаторов.
        </p>

        <h2 className="text-xl font-bold text-black_2">Управление командами</h2>
        <p>
          На этой странице можно зайти в каждую команду, чтобы посмотреть
          распределение ролей и ведение задач участников этой команды.
        </p>
        <p>
          В странице изменения состава команд можно изменять количество команд и
          состав участников в каждой команде. Названия у команд устанавливаются
          автоматически. В свободных участниках появляются все студенты из
          прикрепленных потоков и отдельные студенты, которые еще не являются ни
          наставниками, ни участниками команд.
        </p>
        <p>
          Есть возможность случайно распределить участников по командам. В этом
          распределении не участвуют отдельные студенты, только студенты
          потоков. Распределение происходит равномерно по количеству участников
          в каждой команде, а также равномерно по группам.
        </p>
        <p>
          В странице изменения команд сопровождения можно у каждой команды
          изменить тьютора и наставника. Тьютор может быть в сколько угодно
          командах. Наставник может быть только в одной команде. Если отдельный
          студент уже является участником команды, то он не появится в списке
          доступных наставников.
        </p>

        <h2 className="text-xl font-bold text-black_2">Расписание интенсива</h2>
        <p>
          Здесь можно создавать этапы и мероприятия. Есть возможность создавать
          мероприятия без привязки к этапу. У каждого мероприятия можно изменить
          видимость. Невидимые мероприятия видны только организаторам интенсива.
        </p>
        <p>
          При создании мероприятия можно выбрать название, описание, дату начала
          и окончания, время начала и окончания, место проведения. Можно
          привязать определенные команды и преподавателей (жюри). В качестве
          мест проведения будет предоставлен список аудиторий университета,
          также можно выбрать “онлайн”. При выборе дат убедитесь, что они не
          выходят за рамки этапа и интенсива.
        </p>
        <p>
          Если в качестве типа оценивания выбрано “Без оценивания”, то на это
          мероприятие тимлиды привязанных команд не смогут прикрепить ответы.
          Если выбрано “Оценивание по шкале”, то на это мероприятие можно
          скидывать ответы, а жюри могут оценивать их по выбранной шкале.
          Настроить шкалы оценивания можно в админке. Тип “Оценивание по шкале с
          критериями” также позволяет скидывать ответы, но оцениваются они по
          критериям. Настроить критерии можно в админке. При выборе типов с
          оцениванием можно установить дату дедлайна — дату, после которой
          ответы нельзя будет скинуть. Эта дата должна быть в пределах от начала
          мероприятия до окончания интенсива.
        </p>
        <p>
          Организатор может посмотреть ответы всех команд в мероприятии с
          оцениванием, а также оценки, выставленные каждым жюри.
        </p>

        <h2 className="text-xl font-bold text-black_2">
          Образовательные запросы
        </h2>
        <p>
          Тимлиды команд могут отправлять образовательные запросы. На этой
          странице организатор может их прочитать и ответить на них. В ответе
          можно прикрепить файлы и текстовый ответ. Также можно изменить статус
          запроса (Открыт / Решен).
        </p>
      </div>
    </Modal>
  );
};

export default ManagerHelpModal;
